{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red163\green163\blue163;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3480 \tamarb120 \trmarr3480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://4.bp.blogspot.com/-GOolR0SqZyQ/TgWDhb03FyI/AAAAAAAAAOw/rtyqBodb5k8/s1600/1663.jpg"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic 1663.jpg \width6580 \height8000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc

\f1\fs24 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3480 \tamarb120 \trmarr3480 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth8180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs26 \cf0 Tenshi ni Narumon: weird, funny, confusing, and all around beautiful show.\cell \lastrow\row
\pard\pardeftab720

\fs24 \cf0 \
\
\pard\pardeftab720

\b \cf0 Synopsis\'a0
\b0 - A boy named Yuusuke is living alone when he stumbles across a blonde, naked girl in the forest. She automatically calls him her husband, and it scares the guy (who wouldn't be scared?). The girl's name is Noelle, the epitome of cheeriness. All she wants throughout the show is to be with the boy she kissed and fell in love with. Her family is a medley of wacked out characters, from her father (aptly named Papa), who looks like Frankentein's monster, to her invisible sister, to her brother Gabriel and her sister, Lucca, who have elf ears (Gabriel is a vampire, according to what I've read, which confuses me more lol). So, in essence, this is a series about one girl's journey to become another's "angel", while evil minions plan to stop it from happening.\
\

\b Review\'a0
\b0 - As you can tell, this was a trip.\
\
I randomly came across this tape in my shelf titled 
\b Tenshi ni Narumon 1 & 2
\b0 , and didn't recall where I have seen the name before. But I was bored that day, so I put the tape in and witnessed one of the most cutest openings ever.\
\
\pard\pardeftab720\qc

\f0 \cf0 \cb4 {{\NeXTGraphic video_object.png \width8500 \height6880 \noorient
}¬}\pard\pardeftab720\qc

\f1 \cf0 \cb1 \
\pard\pardeftab720
\cf0 \
Shite quality aside, this opening's song, 
\i Datte Daisuki
\i0 \'a0is absolutely addicting. The song goes so well with the quirky tone of the show and how giddy the characters interact. That keyboard is so distinctive that when I here something similar, I remember Noelle's puffy cheeks. Speaking of which..\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3560 \tamarb120 \trmarr3580 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://4.bp.blogspot.com/-4TqyoOH7Ibw/TgWFetlpkdI/AAAAAAAAAO0/RqXCh9oQQV8/s1600/noeru.jpg"}}{\fldrslt 
\f0 \cf0 {{\NeXTGraphic noeru.jpg \width4800 \height3600 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3560 \tamarb120 \trmarr3580 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs26 \cf0 Will someone pop those annoying cheeks!?!\cell \lastrow\row
\pard\pardeftab720

\fs24 \cf0 If you thought the cheeks only inflated in the opening, you didn't watch the show enough. For some reason they're cute and they creep me out at the same time. That's one of the things that would stop me from dating this girl...outside of the fact that Noelle is a raving lunatic. She closely resembles what many would call a 
\i stalker
\i0 . Picture this: you're sitting in your bed, reading a copy of 
\i\b Monster
\i0\b0 , when you find that there is a girl dressed in pink magical girl garb is outside of your window and banging it, begging for you to let her in, with a look that crazy folks have. Would you?\
\
Maybe it's just me being twisted.\
\
Outside of her 
\i "I want to know 
\b everything 
\b0 about you!
\i0 " attitude, I found her cheeriness strong and noticeable. I mean really noticeable. I added the "epitome" thing, because I just cannot picture her 
\i truly 
\i0 angry or hurt. She has so much energy that she probably won't sit for an hour in the doctor's office. Despite my being a tad creeped out, she is one of the most memorable characters I have come across, ever. If someone cosplayed her, I would recognize it 
\i instantly
\i0 . Of course, Yuusuke probably wouldn't like having her breathe down his neck. And, low and behold, he doesn't. I like Yuusuke, but unfortunately, unlike Noelle, I can't describe the kid in a paragraph. He is very similar to pretty much any male protagonist you've seen in a harem. Yeah, I know this isn't 
\b Love Hina
\b0 , I'm just mentioning that his 
\i character 
\i0 is quite similar to the archetype.\
\
Her family is a mess, in a good way. I love the fact that noone in this series is willing to sit back and let Noelle take the spotlight in this show. Papa and Mama are nuts. Gabriel, Lucca, and Sara are all special characters as well. One thing that confuses me the most is 
\i why
\i0  Noelle is normal, but Papa is Frankenstein's monster, \'a0Mama and Granny are witches, Gabriel is a vampire, and Sara has invisibility powers. They are all so different, the cynic inside of me constantly questions whether or not Mama said 
\i fuck it
\i0 \'a0and went to some oddball orphanage. Of all the relatives, I enjoyed Sara the most. When Yuusuke sat on her in the first episode, I thought, "
\i Here we go again
\i0 ", but as the series went on, she was a much deeper character than most of the cast!\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3560 \tamarb120 \trmarr3580 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://2.bp.blogspot.com/-HUPQCCd_yBA/TgWKCV0AymI/AAAAAAAAAO4/EnUQt-MZF2Q/s1600/452577-9624887-tnn-grp-2-frm-lge.jpg"}}{\fldrslt 
\f0 \cf0 {{\NeXTGraphic 452577-9624887-tnn-grp-2-frm-lge.jpg \width8000 \height6520 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3560 \tamarb120 \trmarr3580 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs26 \cf0 Greatest parents ever.\cell \lastrow\row
\pard\pardeftab720

\fs24 \cf0 The antagonists aren't safe from the weirdness either. The main baddie is a lanky gothic man who looks through a glass ball, checking in on the matters at hand, while his assistant is a girl who repeats the last word he says in his sentences most of the time. They have summoned a cat girl, who's absolutely useless, and some monsters-of-the-day that look like they belong in a show like
\b \'a0Anpanman
\b0 . But then again, this show's tone fits with these poor souls. The houses move and attack as well, as shown in episode 6 (I believe??).\
\
The music as mentioned, is amazing. The synths or whatever are memorable, and that alone marks it high on my list. The ending song seemed a bit out of place at first, kinda like 
\b Betterman
\b0 , but at the same time, the song itself was beautiful. I have nothing bad to say about this show, as far as audio is concerned.\
\
If the characters weren't so...original, the art and animation would have gotten the top marks. This doesn't seem like an anime created in 1999. It's colorful, brash, and very liquid in movement. Cute is dominant, and man, does this show accomplish the very entity of that.\
\
As with 
\b Slam Dunk
\b0 , I watched the first few episodes subbed, and watched the rest dubbed. I have to admit that the Japanese is much more enjoyable, but the dubbed version is 
\i still 
\i0 very good. The only gripe I truly have with it is the fact that Noelle pronounces Yuusuke wrong. Even if it was right, couldn't she say that it the same way Yuusuke Urameshi of 
\b Yu Yu Hakusho 
\b0 is pronounced in his show. Plus, the dub didn't capture the utter excitement of Noelle as naturally as the Japanese had it. I can't blame the VA at all, because like Excel Excel (
\b Excel Saga
\b0 ), she is just that type of character you 
\i really 
\i0 have to "get".\
\
In conclusion, this anime completely blew my expectations out of the water. I was just bored that day and wanted something to waste time a bit, and ended up with one of the quirkiest, colorful, funny, cute, and original shows I have ever seen. The characters are weirder than most anime characters I have seen, and that's saying something, and the art is colorful and bright. There was one statement my little brother said when we watched this. "
\i This is everything 
\b Trouble Chocolate 
\b0 wanted to be.
\i0 ", and I share the same sentiments. This show had the same brashness with it's cuteness and oddball humor that 
\b Trouble Chocolate 
\b0 completely and utterly failed with. Must watch if you enjoy kittens and chocolate pudding. If you're a man's man, the kind that 
\i only 
\i0 watches 
\b Hokuto no Ken 
\b0 and 
\b Violence Jack
\b0 , Noelle will probably be the equivalent to the spawn of satan to you.\'a0\
\
-----------------------\
\pard\pardeftab720

\i \cf0 Story - 6.75
\i0 \

\i Characters - 9.5
\i0 \

\i Content - 8.75
\i0 \

\i Animation - 9
\i0 \

\i Music - 9
\i0 \

\i Overall - 8.75
\i0 \
------------------------\
}