{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Synopsis 
\b0 - The red hooded\'a0Cha Cha is a magician in training, living with a renowned magician in Seravy. This series just covers the (common) mishaps in little Cha Cha's world.\
\

\b Review 
\b0 - I LOVE THIS SHOW. It's hilarious, it's warming, it's cute. The plot is as simple as simple can be, as a matter of fact, I started at episodes five through eight. While characters were already familiar with each other, I still got what that character was and his/her stance on others. For example, Leiya (name in the fansub. if it's wrong, leave a comment!). One of the key characters in the show, this kid is a werewolf that can change without a full moon, and like Shiene (again, fansub), he likes Cha Cha. I got all of that without watching the first episode. When I finally got a VCR that can run S-VHS, I watched the first four episodes. The only characters that I learned new things about were Shiene, Dorothy, and Marine. Especially Marine and Dorothy. Shiene is Dorothy's student or protege. I figured he was just a friend of Leiya and Cha Cha, but after watching the first episode, I can see where he fits into the show. Dorothy herself had a bit of noteworthy info. She is one of the greatest magicians in the world, and she has plenty of unfinished business with Seravy. She was the greatest magician in the world for a few minutes till Seravy knocked her over, or something. Now that I know that piece of info, I now understand that running joke within the "aging potion" episode. (She had 
\i blonde
\i0 \'a0hair??)\
\
Marine was probably the biggest surprise, because, to be honest, I didn't care for her at all. Sure, she is supposed to be Cha Cha's rival or something, but her character seemed like it needed something extra. Or maybe I didn't know that she was a mermaid who wanted to "take" Leiya away from Cha Cha. That fact kinda changes things. (Oh, so she wasn't just a bitch trying to stir things up..oh wait)\
\
The music itself is absolutely memorable, whether you like 80's jpop or not. Of course, that sort of stuff is just down to the viewer in question, but for me personally, the opening is among the best in anime history. As far as music within the show goes, it's just European flutes and whatnot. It seemed fine, and I never noticed.\
\
If there is 
\i one
\i0 \'a0thing that isn't quite worthy of a full mark, it's probably the animation. I honestly did not know this was made in the mid 90s. It seemed like, I don't know, late 80's-early 90s, to me. And even if my opinion of how the mid nineties looked is a bit off, the show still looks kinda dated. 
\i Robot Carnival 
\i0 this certainly wasn't.\'a0What I did like was how the backgrounds were drawn with crayons and the like. Definite points in the creative department, surely.\
\
So overall, this show is a winner. It takes a set of fairy tale characters and sticks them in a comedy about, well, their life. It even has some magical girl aspects to it. To be honest, you don't need to like shoujo anime to laugh. Granted, I love the magical girl genre, but at the same time, this wasn't a\'a0
\i Magical Knight Rayearth
\i0 , 
\i Creamy Mami
\i0 , or 
\i Kamikaze Kaitou Jeanne
\i0 . The focus was never really on the magical pieces of jewelry Cha Cha has, moreso, it was on the comedy and the nonsensical interactions between the characters and their friends/foes. Even at 20, I found the humor absolutely hilarious, whether it be Cha Cha's infinite levels of stupid, the heroes failing at killing an enemy because they thought up something completely useless, or Seravy mentioning that his puppet is dead. The viewership is recommended to everyone who at least loves a good comedy, and if you're an anime fan like myself, hey, why not get your son or daughter and watch it with them?\
\
-----------------------\
\pard\pardeftab720

\i \cf0 Story - 8.5
\i0 \

\i Characters - 10
\i0 \

\i Content - 10
\i0 \

\i Animation - 6
\i0 \

\i Music - 9.5
\i0 \

\i Overall - 9
\i0 \
------------------------\
PEACE!}