{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl4700 \tamarb120 \trmarr4720 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://2.bp.blogspot.com/-FpRBTGewzBw/TgeveK_gcxI/AAAAAAAAAQI/4urFhO6JyWI/s1600/crest+%25281%2529.jpg"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic crest+%281%29.jpg \width5740 \height8000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc

\f1\fs24 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl4700 \tamarb120 \trmarr4720 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs26 \cf0 Jinto Lin and Lafiel Abriel\cell \lastrow\row
\pard\pardeftab720\sl420

\b\fs30 \cf0 Synopsis\'a0
\b0 -\'a0(based off of a novel trilogy)\
There was a war between the Abh race and the humans. Jinto's father, Rock Lin raised the white flag and offered the human race to the Abh. In return, he was given a position of
\i \'a0Count 
\i0 of the Abh's aristocracy. Obviously, the humans didn't take kindly to this, and saw this as treason, leading to Jinto's childhood filled with people spouting crap about his father. Fast forward to now, and Jinto himself is a Count of 
\i Hydal
\i0 . Having already learned Baronh and Abh culture beforehand, he is ready to 
\i Delct
\i0 \'a0for a military college in 
\i Lakfakalle
\i0 , the Abh capital. It is during this time he meets Lafiel, who is the granddaughter of the current Abh empress Ramaj, who is a flying trainee for the Imperial Royal Army. This space opera trilogy centers around these two very different people and how their friendship may or may not stand the test of time.\
\

\b Review\'a0
\b0 - I miss being eleven/twelve. I read the March 2003 issue of 
\i Animerica 
\i0 that had a section called 
\i TV Update
\i0 , where they just listed what anime was, well, on TV. I recall seing this image.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl5120 \tamarb120 \trmarr5120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://1.bp.blogspot.com/-UOAwMVP4o2w/Tgeqy6aryGI/AAAAAAAAAQA/SewbKfpPnMQ/s1600/Cropped.jpg"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic Cropped.jpg \width4900 \height6140 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc

\fs24 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl5120 \tamarb120 \trmarr5120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth4900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs26 \cf0 Awkward then, awesome now.\cell \lastrow\row
\pard\pardeftab720\sl420

\fs30 \cf0 I didn't quite like the style of the image, but I decided to give the show a shot. I found out it was on TechTV's 
\i Anime Unleashed 
\i0 slot, which aired 
\b Serial Experiments Lain
\b0 , 
\b Silent Mobius
\b0 , 
\b ROD TV
\b0 , 
\b Betterman
\b0 , 
\b Gad Guard
\b0 , 
\b Dual! Parallel Trouble Adventure
\b0 , 
\b Gatekeepers 21
\b0 , 
\b Cromarte High School
\b0 , 
\b Gungrave
\b0 , 
\b Last Exile
\b0 , 
\b Rahxephon
\b0 , 
\b SoulTaker
\b0 , 
\b Geneshaft
\b0 ,\'a0
\b Boogiepop Phantom
\b0 ,\'a0
\b Aenobashi
\b0 , and the anime that I'm reviewing here. This block normally played from the Mondays-Thursdays (1-1:30am), Fridays (11pm - 1am) and even the afternoons for a while at around 4:30 PM. 
\b Crest of the Stars 
\b0 played on both at some time.\'a0I can't for the life of me remember the timeslot, but I will guess and say 1am was when it was on for the most part.\
\
After
\b \'a0X-Play 
\b0 was done, I was treated with a prologue with a narrator that was speaking a confusing language. What followed however was better than what I was expecting. The plot was intricate, and by intricate, I mean 
\i really 
\i0 intricate. Luckily for most viewers, it isn't 
\b Legend of the Galactic Heroes
\b0 \'a0intricate, as I'm sure that most people, if they pay close attention, they'll get it. I'm not being condescending or anything, but when it comes to shows like this, where a well-developed war of some sort if involved, I see people dropping the show because it get's really hard to follow. (
\b Gasaraki
\b0 , 
\b Galactic Heroes 
\b0 are the usual culprits). The plot from the get-go is pretty understandable. There is an alien race of people who perceive themselves as better than humans because a) they are 
\i much 
\i0 more handsome, and b) they
\i \'a0
\i0 have a 
\i much 
\i0 larger lifespan than we do. Damn, now I feel depressed.\
\
Anyway, the first few episodes showed Jinto as a kid who didn't quite understand what was going on. But the viewer, through dialogue and material of that nature, should get the message. The humans are pissed and they want answers. Jinto, again, not quite grasping the situation at hand, was to be escorted by his father's secretary, who wasn't in the happiest mood either. The first few episodes lays the platform from which the plot can build and develop on.\'a0\
\
The central focus of the series, as stated before, lies with the relationship between Jinto and Lafiel, and how their differences may make things difficult. For example, I recall one of the characters mentioning several times that having a human friend isn't a very nice experience because of the fact that he/she may not be around as long as you. That aspect alone is pretty heartwrenching for any relationship in my eyes. There's also the obvious Abh/human thing. They just don't believe in the same things, and that conflict also arises in this series.\
\
Since we are discussing characterization, why not discuss the absolute complexity of this universe? The creator of the novel didn't just create a series with a plot, no, he went the whole nine yards and outlined the history of the races, and the languages. The Abh language is friggin' awesome too, I keep wanting to learn it, and giving up after a few tries, haha. The characters themselves in this story develop as good as the ones in 
\b Legend of the Galactic Heroes
\b0 \'a0in my opinion. For example, Lafiel, goes from a bit of a brat to someone who can captain her own crew and get out of any dangerous spots she is in, a'la keep a cool head in the midst of battle. She learned that every pilot must withhold his/her duty and that a slip-up could mess it up for the entire fleet, after watching something similar in the beginning of this series (I am not spoiling anything). Jinto grew to be more accepting of the Abh race, because even after meeting some real psychos in this series, he also met some wholesome and warmhearted folks in the Abh Empire.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3560 \tamarb120 \trmarr3580 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://3.bp.blogspot.com/-jqZ-xPFXin8/TgevsLgCwuI/AAAAAAAAAQM/pT0k5PvsGOo/s1600/crestofthe.png"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic crestofthe.png \width8000 \height5640 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc

\fs24 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3560 \tamarb120 \trmarr3580 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt120 \trpadl120 \tapadb120 \trpadr120 
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs26 \cf0 Jinto meets some competent allies as the series goes by.\cell \lastrow\row
\pard\pardeftab720\sl420

\fs30 \cf0 This was one of the first times I have seen where a full-on orchestra played the music to an anime series. The opening is epic in every aspect of the word, as is the battle music in the show. The ending was a nice, and sad, song titled 
\i The Lost Blue Sky
\i0 , which makes a whole of sense considering the content of show.\
\
Before watching this, I scoffed at the art. Lafiel looked funny. While I was watching it, for some reason, I got used to it. I mean, they still kinda looked odd, but when the characters are in motion doing whatever, it doesn't seem to be too annoying. One thing I will say is that the Abh's description of being more handsome than most races is true. They all look acne's never arrived on their faces. They all have shiny blue hair, and they all have nice outfits when they're on duty. I think that if any score should be given for art, it should probably be given on two things: 1) the Abh (those sexy devils) and 2) the ships. They aren't 
\b Space Battleship Yamato
\b0 , nor are they 
\b Legend of the Galactic Heroes
\b0 , but they are still, for lack of a better term, cool-looking.\
\
Seeing as how I first watched it on TV, I guess my opinion on the dub may be different from most viewers. I thought it was kind of dry, but at the same time, I couldn't have it any other way. I just can't picture the series without Matthew Erickson as Jinto, and Jessica Yow as Lafiel, even 
\i after 
\i0 watching all of the trilogy subbed afterwards. Adding to that, the Japanese VAs were fantastic and did the title justice.\
\
In conclusion, I have no regrets watching this. It's kind of a shock how a show this intricate in plot and character development isn't (and wasn't) being talked about too much in the community. I know many folks who say 
\i "I remember back in the 70s and 80s when Harlock and Yamato were tearing it up in space. Why can't space operas that dramatic exist?
\i0 ", and in my opinion, there have been a few that have been close in quality to those series, 
\i Crest of the Stars 
\i0 being the best one in the last decade. If I were to compile a list of the best space operas I have seen, it'd probably piss many purists off, but here goes.\
\
1. Legend of the Galactic Heroes\
2. Captain Harlock\
3. The Seikei Trilogy (Crest, Banners I/II)\
4. Space Battleship Yamato\
5. Irresponsible Captain Tylor (if it counts)\
6. The Galaxy Railways\
\
I stand by that, dammit.\'a0\
\
-----------------------\
\pard\pardeftab720\sl420

\i \cf0 Story - 9.25
\i0 \

\i Characters - 9
\i0 \

\i Content - 9
\i0 \

\i Animation - 8.75
\i0 \

\i Music - 9.5
\i0 \

\i Dub/Sub - 7.5 (I'm going to introduce this as a new area of critique)
\i0 \

\i Overall - 9.25
\i0 \
------------------------\
}