{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://3.bp.blogspot.com/-pl_qxQoqIgU/Tja_Gz2DE6I/AAAAAAAAAlE/uLWRMgLthBQ/s1600/Tenshi+No+Tamago+angels+egg+poster.jpg"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic Tenshi+No+Tamago+angels+egg+poster.jpg \width4860 \height6400 \noorient
}¬}}}\pard\pardeftab720\qc

\f1\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Synopsis
\b0  - A little girl wanders a bleak and barren city, holding the only thing of true value to her, an egg. She meets a soldier who holds a bit of an interest towards that egg..\
\
Outside of that, the entire film's plot is down to the viewer and where his/her head is at the time.\
\

\b Review
\b0  - Hoo boy. I came into this knowing that this was one of the most complex anime (and art films) to come out. But since I had an old VHS, I felt that it would have been a great disservice to the already-buried treasure. A few years back, I found on THEM Anime Reviews (good site) that the plot of the film is different to everybody. Being the kind of guy that I am, I bought my little brother (who is thirteen) over to the room and asked him to watch with me. He agreed, a decision that he probably regrets, haha.\
\
As I said, the plot of the series is completely down to the viewer, which I was expecting, considering this \'a0is an experimental art film. From what 
\i I 
\i0 can gather, the plot held some christian and existentialist views in there. For example, the soldier in my eyes, represented Jesus Christ or some sort of deity. It wasn't just his badass cross-sword, either. It was also his actions (which I won't spoil) that kinda gave me that impression.The image of this little girl is wandering within this dark world showed to me that the fact that she exists in this world alone is probably enough for her. If that makes sense...\
\
Speaking of characters, the only characters the viewer ever really sees are the soldier and the girl. My brother made a silly joke in the beginning where this thing shows up.\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://1.bp.blogspot.com/-zV5cHSVDBTo/TjbJuKqE7aI/AAAAAAAAAlI/EVtCNkflopc/s1600/angel1.jpg"}}{\fldrslt 
\f0 \cf0 {{\NeXTGraphic angel1.jpg \width6400 \height4280 \noorient
}¬}}}\pard\pardeftab720\qc
\cf0 \
\
\pard\pardeftab720
\cf0 He then proceeded to say that the "big alien thing" seemed bored. After watching how the soldier and girl live their lives in this world, he then asks, "why in the hell does 
\i everyone 
\i0 look bored??". Now, the answer is obvious, but he had a point. The characters were very...dry. Outside of how great he 
\i looks
\i0 , he's\
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\
\
The music itself is down to personal preference. I really like classic J-rock/pop acts like Boowy, Chage & Aska, and B'z, so I felt right at home with the synths and all that jazz. As a matter of fact, when I mention this song, it gets in my head. It sounds like it'd come from something of Karate Kid-esque fame, and if you don't get inspired by that... \
\
Unlike Cha Cha, I believe that the strength lies in the great detail in the art. Maybe it was because I was watching Captain Tsubasa before it, but I was loving the many shadows and depth that was displayed in the muscles and the facial expressions. \
\
Though I watched the first 15 episodes subbed, I watched the rest of it dubbed. Both were just fine, in my opinion, but some points need to be made. The team captain sounded awesome in Japanese, but I just couldn't take him seriously in English. He had that "I'm-a-big-guy-and-I-sound-like-a-dufus" kind of voice, and that wasn't exactly what I was expecting from a guy who is one of the most honorable (maybe a stretch) guys on the show. I know I will be hated for this, but the engrish dialogue in the intermission is really lame. (If you can hold ball in a hand, you'll be great basketbarr prayer~!) Why they didn't fix this problem when it was licensed, I have no clue...except one. It's so bad, it's entertaining. In that sense, I guess it works? \
\
So overall, I thoroughly enjoyed Slam Dunk, and look to finish the 101 episode length. The characters are infectious and fun from the get-go. I honestly cannot see Hanamichi and Rukawa ever getting along, but it is a shonen series, and a sports one at that. They will work together, whether they like it or not. But the struggles it will take to get them there is going to be funnest part. Even if you *hate* basketball, the characters, the animation, and the engrish will keep you wanting more. \
\
----------------------- \
\
Story - 9 \
\
Characters - 9.5 \
\
Content - 9.5 \
\
Animation - 8 (for its time though, it was deserving of a higher grade) \
\
Music - 8.5 \
\
Overall - 9 \
\
------------------------\
}